<!DOCTYPE html>
<html lang="ch-ZN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏-我的网站</title>
<style>
body{
    background-color: #2c3e50;
}



nav{
    margin: 100px auto;
    position: relative;
    width: 425px;
    height: 50px;
    background-color: #34495e;
    border-radius: 8px;
    font-size: 0;
    box-shadow: 2px 2px 2px #000;
}
nav a{
    width: 100px;
    height: 100%;
    line-height: 50px;
    font-size: 15px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: white;
    cursor: pointer;
}
nav .animation{
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    transition: all 1s ease 0s;
    border-radius: 8px;
    width: 100px;
    left: 0;
    background-color: #1abc9c;

    
}
a:nth-child(1):hover~.animation{
left: 0;
    background-color: #1abc9c;

}
a:nth-child(2):hover~.animation{
    left: 100px;
    background-color: #e67622;

}
a:nth-child(3):hover~.animation{
    left: 200px;
    background-color: #3498db;

}
a:nth-child(4):hover~.animation{
    left: 300px;
    background-color: #9b59b6;

}


.ab{
    text-align: center;
    color: aliceblue;
    font-size: larger;
    font-family: 宋体;
    font-weight: bold;
}

footer {
            background-color: #496c8f; /* 页脚背景颜色 */
            color: white; /* 页脚文本颜色 */
            text-align: center; /* 页脚文本居中 */
            padding: 10px 0; /* 页脚内边距 */
            position: relative; /* 页脚位置 */
            bottom: 0; /* 页脚固定在底部 */
            width: 100%; /* 页脚宽度 */
            position: fixed; /* 页脚固定在视口底部 */
   
             width: 100%; /* 页脚宽度 */
        }
        footer a {
            color: #87CEEB; /* 页脚链接颜色 */
            text-decoration: none; /* 去除下划线 */
            margin: 0 5px; /* 链接之间的间距 */
        }
        footer a:hover {
            text-decoration: underline; /* 鼠标悬停时添加下划线 */
        }
        



    </style>
</head>

    <body>
    <nav>
        <a href="https://rosezjh.github.io/program-home">首页</a>
        <a href="https://rosezjh.github.io/rosezjh"  target="_blank">文言文</a>
        <a href="https://rosezjh.github.io/others" target="_blank">其他</a>
        <a href="https://rosezjh.github.io/writer" target="_blank" >关于作者</a>
        <div class="animation"></div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <div class="ab">首页啥也没有，快去其他地方逛逛吧~~</div>
    

    <footer>
        <p>&copy; 2024 zjh. 保留所有权利</p>
        <p><a href="https://mail.qq.com/">联系我(29********@qq.com)</a></p>

    
</body>
</html>